<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="755-mD-cgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="0dM-QB-Iz2">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="fA6-9L-RZK" customClass="MainVC" customModule="Backtohome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bc-dn-YeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-8r-WJu">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1e-8r-WJu" firstAttribute="centerY" secondItem="7bc-dn-YeF" secondAttribute="centerY" id="GLV-6j-qX2"/>
                            <constraint firstItem="S1e-8r-WJu" firstAttribute="centerX" secondItem="7bc-dn-YeF" secondAttribute="centerX" id="MNU-La-M5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3U-SL-yLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJ7-5B-rXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-wn-3nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K2-60-xB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="755-mD-cgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrv-6P-V7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA6-9L-RZK" kind="relationship" relationship="rootViewController" id="ecw-Kt-gfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFB-4f-Ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
</document>
