<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="755-mD-cgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="0dM-QB-Iz2">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="fA6-9L-RZK" customClass="MainVC" customModule="Backtohome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bc-dn-YeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Wx-OyP">
                                <rect key="frame" x="62.5" y="200" width="250" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-ia-zbH">
                                <rect key="frame" x="25" y="477" width="325" height="30"/>
                                <color key="backgroundColor" red="0.9172140956" green="0.80723643300000003" blue="0.86274433139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="fA6-9L-RZK" eventType="touchUpInside" id="WJU-TD-UhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J08-8j-iv4">
                                <rect key="frame" x="25" y="517" width="325" height="30"/>
                                <state key="normal" title="Compare"/>
                                <connections>
                                    <action selector="compareButton:" destination="fA6-9L-RZK" eventType="touchUpInside" id="ECn-RZ-Fdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOP-Wx-OyP" firstAttribute="centerX" secondItem="7bc-dn-YeF" secondAttribute="centerX" id="GPP-tv-h70"/>
                            <constraint firstItem="U3U-SL-yLn" firstAttribute="trailing" secondItem="c6z-ia-zbH" secondAttribute="trailing" constant="25" id="JOf-aC-Fhc"/>
                            <constraint firstItem="c6z-ia-zbH" firstAttribute="top" secondItem="KOP-Wx-OyP" secondAttribute="bottom" constant="10" id="M73-jV-fzo"/>
                            <constraint firstItem="J08-8j-iv4" firstAttribute="leading" secondItem="U3U-SL-yLn" secondAttribute="leading" constant="25" id="P76-9u-gOS"/>
                            <constraint firstItem="KOP-Wx-OyP" firstAttribute="width" secondItem="7bc-dn-YeF" secondAttribute="width" multiplier="1:1.5" id="Q9Q-zr-K8h"/>
                            <constraint firstItem="KOP-Wx-OyP" firstAttribute="centerY" secondItem="7bc-dn-YeF" secondAttribute="centerY" id="Vlv-sM-EDX"/>
                            <constraint firstItem="c6z-ia-zbH" firstAttribute="leading" secondItem="U3U-SL-yLn" secondAttribute="leading" constant="25" id="bqv-n2-aqQ"/>
                            <constraint firstItem="J08-8j-iv4" firstAttribute="top" secondItem="c6z-ia-zbH" secondAttribute="bottom" constant="10" id="isp-6z-JFh"/>
                            <constraint firstItem="U3U-SL-yLn" firstAttribute="trailing" secondItem="J08-8j-iv4" secondAttribute="trailing" constant="25" id="kxt-R2-IyU"/>
                            <constraint firstItem="KOP-Wx-OyP" firstAttribute="height" secondItem="7bc-dn-YeF" secondAttribute="height" multiplier="1:2.5" id="pcn-e7-wZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3U-SL-yLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJ7-5B-rXn"/>
                    <connections>
                        <outlet property="imageShow" destination="KOP-Wx-OyP" id="3Ex-U6-SlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWA-wn-3nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K2-60-xB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="755-mD-cgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrv-6P-V7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fA6-9L-RZK" kind="relationship" relationship="rootViewController" id="ecw-Kt-gfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFB-4f-Ttz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-254.12293853073464"/>
        </scene>
    </scenes>
</document>
